<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="/writ.min.css">
</head>
<body>
<main>
<article>
<hr />
<p>layout: post<br />
title: &quot;hello world in C&quot;<br />
date: 2014/11/22 09:36:33<br />
comments: true<br />
categories:<br />
---</p>
<p>用 C 语言写一个 <code>hello world</code> 程序需要一下几个步骤：</p>
<ul>
<li>编辑、</li>
<li>编译成为汇编</li>
<li>汇编编译二进制目标代码</li>
<li>链接成可执行文件</li>
</ul>
<h2>编辑</h2>
<p>这一个步骤很简单，找一个你熟悉的编辑器，生成一个 <code>hello_world.c</code>， 如下。</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">extern</span> <span class="dt">int</span> puts(<span class="dt">const</span> <span class="dt">char</span> * s);
<span class="dt">int</span> main(<span class="dt">int</span> argc, <span class="dt">char</span> *argv[])
{
    puts(<span class="st">&quot;hello world!&quot;</span>);
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre></div>
<p>这里我我没有使用常用的 <code>#include &lt;stdio.h&gt;</code>，我想强调的是 <code>#include</code><br />
不是必须的。</p>
<h2>编译</h2>
<p>在 linux 的命令行下，输入编译命令。如下。</p>
<pre><code>bash$ gcc -O3 -c -S -o hello_world.S  hello_world.c</code></pre>
<ul>
<li><code>-c</code> 表示编译。</li>
<li><code>-S</code> 表示输出汇编语言，默认直接输出二进制目标文件。</li>
<li><code>-o hello_world.S</code> 表示指定输出文件名称。</li>
<li><code>-O3</code> 表示强烈优化代码。这样生成的 asm 代码可读性更好。</li>
</ul>
<p>我们如果察看 <code>hello_world.S</code>， 有如下结果</p>
<div class="sourceCode"><pre class="sourceCode s"><code class="sourceCode gnuassembler">    <span class="kw">.file</span>   <span class="st">&quot;hello_world.c&quot;</span>
    <span class="kw">.section</span>    .rodata.str1.1,<span class="st">&quot;aMS&quot;</span>,<span class="co">@progbits,1</span>
.LC0<span class="kw">:</span>
    <span class="kw">.string</span> <span class="st">&quot;hello world!&quot;</span>
    <span class="kw">.section</span>    .text.unlikely,<span class="st">&quot;ax&quot;</span>,<span class="co">@progbits</span>
.LCOLDB1<span class="kw">:</span>
    <span class="kw">.section</span>    .text.startup,<span class="st">&quot;ax&quot;</span>,<span class="co">@progbits</span>
.LHOTB1<span class="kw">:</span>
    <span class="kw">.p2align</span> <span class="dv">4</span>,,<span class="dv">15</span>
    <span class="kw">.globl</span>  main
    <span class="kw">.type</span>   main, <span class="co">@function</span>
<span class="kw">main:</span>
.LFB0<span class="kw">:</span>
    .cfi_startproc
    subq    $8, %rsp
    .cfi_def_cfa_offset <span class="dv">16</span>
    movl    $.LC0, %edi
    call    puts
    xorl    %eax, %eax
    addq    $8, %rsp
    .cfi_def_cfa_offset <span class="dv">8</span>
    ret
    .cfi_endproc
.LFE0<span class="kw">:</span>
    <span class="kw">.size</span>   main, .-main
    <span class="kw">.section</span>    .text.unlikely
.LCOLDE1<span class="kw">:</span>
    <span class="kw">.section</span>    .text.startup
.LHOTE1<span class="kw">:</span>
    <span class="kw">.ident</span>  <span class="st">&quot;GCC: (Debian 4.9.1-19) 4.9.1&quot;</span>
    <span class="kw">.section</span>    .note.GNU-stack,<span class="st">&quot;&quot;</span>,<span class="co">@progbits</span></code></pre></div>
<h2>生成二进制目标文件</h2>
<pre><code>bash$ as -o hello_world.o hello_world.S</code></pre>
<p><code>as</code> 是一个汇编器, 把汇编代码转换成为二进制目标代码。</p>
<p>我们可以看看这个目标代码都有什么。</p>
<pre><code>bash$ nm hello_world.o
0000000000000000 T main
                 U puts</code></pre>
<p>可以看到，我们的程序定义了连个符号，<code>main</code> ， <code>puts</code>。</p>
<ul>
<li><p><code>T</code> 表示在本目标文件中包含一大块内存的定义， 这一大块内存地址用<br />
<code>main</code> 来表示。这一块内存里面存储的就是<code>main</code> 函数的机器指令。</p></li>
<li><p><code>U</code> 表示本目标文件没有引用了一个符号 <code>puts</code> 但是不知道这个符号定义在什么地方。</p></li>
</ul>
<p>我们可以看一下这个目标文件的内容。</p>
<pre><code>bash$ objdump -d hello_world.o

hello_world.o:     file format elf64-x86-64


Disassembly of section .text.startup:

0000000000000000 &lt;main&gt;:
   0:   48 83 ec 08             sub    $0x8,%rsp
   4:   bf 00 00 00 00          mov    $0x0,%edi
   9:   e8 00 00 00 00          callq  e &lt;main+0xe&gt;
   e:   31 c0                   xor    %eax,%eax
  10:   48 83 c4 08             add    $0x8,%rsp
  14:   c3                      retq</code></pre>
<p>我们可以看到，<code>main</code> 对应的地址是 <code>0</code> ，其实这个地址会变化，这就是链接<br />
的作用。下面就是机器指令。<code>c3</code> 机器指令 <code>retq</code>。</p>
<p>在 x64 中， 我们调用函数的时候，如果参数少于 6 个，那么参数是由寄存器<br />
传递，即， RDI, RSI, RCX, RDX, R8, 和 R9 。多余 6 个就用 stack 传递。</p>
<p>我们看到 <code>%edi</code> 的值是 <code>0</code>。 <code>mov $0x0, %edi</code> ，不是我们输入的<br />
<code>&quot;helloworld&quot;</code>的地址。调用函数 <code>puts</code> 也变成了 <code>callq e</code>。这是因为还没<br />
有链接过。一个目标文件是不能知道这些地址是什么。</p>
<h2>链接</h2>
<p>一个可执行程序必须有入口，通常我们说是 <code>main</code> 函数。其实这个是可以指定的。<code>ld</code> 输出的可执行文件，都有一个入口函数。这个入口函数默认不是<code>main</code> 而是 <code>_start</code> 。 这个 <code>_start</code> 函数定一个在 <code>crt1.o</code> 的文件里<br />
面。<code>puts</code> 定义在 <code>libc.a</code> 里面。所以我们的链接命令是。</p>
<pre><code>ld -o hello_world \
   -dynamic-linker &quot;/lib64/ld-linux-x86-64.so.2&quot;\
    hello_world.o \
    &quot;/usr/lib/x86_64-linux-gnu/crt1.o&quot;\
    &quot;/usr/lib/x86_64-linux-gnu/crti.o&quot;\
    &quot;/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o&quot;\
    &quot;-L/usr/lib/gcc/x86_64-linux-gnu/4.9&quot; \
    -lc  \
    &quot;/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o&quot;\
    &quot;/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o&quot;</code></pre>
<ul>
<li><code>-o hello_world</code> 指明输出可执行文件的名称。</li>
<li><code>hello_world.o</code> 我们刚刚生成的目标文件。</li>
<li><code>-dynamic-linker</code> 指定 <code>ld-linux-x86-64.so.2</code> 是 loader ,否则无法加载可执行文件。</li>
<li><code>.../crt1.o</code> , <code>.../crti.o</code>， <code>crtbegin.o</code>, <code>crtn.o</code>, <code>crtend.o</code> 就<br />
是负责处理程序开始和结束的一些内容。例如 <code>atexit</code> 之类的。定义<br />
<code>_start</code>。</li>
<li><code>-lc</code> 表示链接标准 c 的库函数，<code>puts</code> 就定义在里面。</li>
</ul>
<p>我们看一下 <code>hello_world</code> 的内容。</p>
<pre><code>bash$ objdump -d  hello_world

hello_world:     file format elf64-x86-64


Disassembly of section .init:
....
0000000000400370 &lt;puts@plt&gt;:
  400370:   ff 25 92 03 20 00       jmpq   *0x200392(%rip)        # 600708 &lt;_GLOBAL_OFFSET_TABLE_+0x18&gt;
  400376:   68 00 00 00 00          pushq  $0x0
  40037b:   e9 e0 ff ff ff          jmpq   400360 &lt;_init+0x18&gt;

Disassembly of section .text:

00000000004003a0 &lt;main&gt;:
  4003a0:   48 83 ec 08             sub    $0x8,%rsp
  4003a4:   bf 58 04 40 00          mov    $0x400458,%edi
  4003a9:   e8 c2 ff ff ff          callq  400370 &lt;puts@plt&gt;
  4003ae:   31 c0                   xor    %eax,%eax
  4003b0:   48 83 c4 08             add    $0x8,%rsp
  4003b4:   c3                      retq   

00000000004003b5 &lt;_start&gt;:
  4003b5:   31 ed                   xor    %ebp,%ebp
  4003b7:   49 89 d1                mov    %rdx,%r9
  4003ba:   5e                      pop    %rsi
  4003bb:   48 89 e2                mov    %rsp,%rdx
  4003be:   48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
  4003c2:   50                      push   %rax
  4003c3:   54                      push   %rsp
  4003c4:   49 c7 c0 50 04 40 00    mov    $0x400450,%r8
  4003cb:   48 c7 c1 e0 03 40 00    mov    $0x4003e0,%rcx
  4003d2:   48 c7 c7 a0 03 40 00    mov    $0x4003a0,%rdi
  4003d9:   e8 a2 ff ff ff          callq  400380 &lt;__libc_start_main@plt&gt;
  4003de:   f4                      hlt    
  4003df:   90                      nop
  ...</code></pre>
<p>这个输出太长，我截断了一些。</p>
<p>我们可以看到 <code>_start</code> 函数的定义，看到 <code>puts</code> 函数的定义，<code>puts</code> 在地<br />
址 <code>0x400470</code>。看到 <code>main</code> 函数数的定义，地址在 <code>0x4003a0</code>， 看调用<br />
<code>puts</code> 的语句变成了。</p>
<pre><code>4003a9: e8 c2 ff ff ff          callq  400370 &lt;puts@plt&gt;</code></pre>
<p><code>4003a9</code> 表示这条机器指令的绝对位置。<code>callq e</code> 也变成了 <code>callq 400370</code>，即 <code>puts</code> 的地址。</p>
<pre><code>4003a4: bf 58 04 40 00          mov    $0x400458,%edi</code></pre>
<p><code>&quot;hello world&quot;</code> 的地址也不是 <code>0</code> 了，而是 <code>0x400458</code>。</p>
<p>这就是链接器的作用，原来不确定的地址，例如 <code>main</code>, <code>&quot;hello world&quot;</code>,<br />
<code>puts</code>都变成了活生生的地址了。</p>
<h2>运行</h2>
<pre><code>bash$ ./hello_world 
hello world!</code></pre>
<h2>简化过程</h2>
<p>我们不必每一次都这么麻烦，指定这么多的细节命令，<code>gcc</code> 可以一次从头干到<br />
尾。实际上，很少有人直接这么一步一步地做，都是直接调用 <code>gcc</code> 一步到位。</p>
<pre><code>bash$ gcc -o hello_world hello_world.c
bash$ ./hello_world 
hello world!</code></pre>
<p>如果有多个文件，常用的作法是</p>
<pre><code>bash$ gcc -c -o hello_world.o hello_world.c
bash$ gcc -o hello_world hello_world.o
bash$ ./hello_world 
hello world!</code></pre>
</article>
</main>
</body>
</html>
